index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="./fancybox/source/jquery.fancybox.css?v2.1.5" rel="stylesheet" type="text/css"/>
    <link href="./fancybox/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css"/>
    <link href="./fancybox/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    
    <div class="wrapper clearfix">
      <section class="gallery">
        <h1>jQuery Gallery</h1>
        <section class="displayWindow">
          <!--//////////////////////////////////////////-->
          <!-- 		THUMBNAIL IMAGES-->
          <!--/////////////////////////////////////////-->
          <!-- these are the small images whose link leads to the larger version of the image-->
          <section class="preview"><a href="./images/architecture/architecture1large.jpg" rel="group" data-full="./images/architecture/architecture1large.jpg" class="selected fancybox"><img src="./images/architecture/architecture1small.jpg" alt="Gallery Thumbnail Image"/></a><a href="./images/architecture/architecture2large.jpg" rel="group" data-full="./images/architecture/architecture2large.jpg" class="fancybox"><img src="./images/architecture/architecture2small.jpg" alt="Gallery Thumbnail Image"/></a><a href="./images/architecture/architecture3large.jpg" rel="group" data-full="./images/architecture/architecture3large.jpg" class="fancybox"><img src="./images/architecture/architecture3small.jpg" alt="Gallery Thumbnail Image"/></a><a href="./images/architecture/architecture4large.jpg" rel="group" data-full="./images/architecture/architecture4large.jpg" class="fancybox"><img src="./images/architecture/architecture4small.jpg" alt="Gallery Thumbnail Image"/></a><a href="./images/architecture/architecture5large.jpg" rel="group" data-full="./images/architecture/architecture5large.jpg" class="fancybox"><img src="./images/architecture/architecture5small.jpg" alt="Gallery Thumbnail Image"/></a>
          </section>
          <!--//////////////////////////////////////////-->
          
          <!--//////////////////////////////////////////-->
          <!-- 		LARGE IMAGE DISPLAY PANEL-->
          <!--/////////////////////////////////////////-->
          <section class="full">
            <!-- first image is viewable to start--><a href="./images/architecture/architecture1large.jpg" class="fancybox"><img src="./images/architecture/architecture1large.jpg" alt="Gallery Full Sized Image" class="previewFull"/></a>
          </section>
          <!--//////////////////////////////////////////-->
          
        </section>
      </section>
    </div>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./fancybox/source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="./fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
    <script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="./fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>

index.jade
extends index.layout.030215.1.jade

block content
	.wrapper.clearfix
		
		section.gallery

			h1 jQuery Gallery
			
			section.displayWindow
				//- ===================================
				//- 		THUMBNAIL IMAGES
				//- ===================================

				////////////////////////////////////////////
				// 		THUMBNAIL IMAGES
				///////////////////////////////////////////
				
				// these are the small images whose link leads to the larger version of the image

				section.preview
					//- +generateThumbnailsArchitecture3a
					+generateThumbnailsArchitecture3c
					//- +generateThumbnailsArchitecture4a

				////////////////////////////////////////////


				//- END THUMBNAIL IMAGES
				

				//- ===================================
				//- 		LARGE IMAGE DISPLAY PANEL
				//- ===================================

				////////////////////////////////////////////
				// 		LARGE IMAGE DISPLAY PANEL
				///////////////////////////////////////////
				
				section.full
					// first image is viewable to start
					//- img(src="images/fashion/top1large.jpg", class='previewFull', alt="Gallery Full Sized Image")
					//- img(src="images/architecture/architecture1large.jpg", class='previewFull', alt="Gallery Full Sized Image")
					a(href="./images/architecture/architecture1large.jpg",class='fancybox')
						img(src="./images/architecture/architecture1large.jpg", class='previewFull', alt="Gallery Full Sized Image")

				////////////////////////////////////////////


				//- END LARGE IMAGE DISPLAY PANEL
